<!DOCTYPE html>
<html>
  <head>
    <title>CellScope</title>

    <style type="text/css">
      body { background-color: #FFF; color: #000; font-size: 16px; font-family: arial, sans-serif; padding: 60px; }
      h1 { font-size: 24px; color: #6d6d6d; line-height: 1.5em; }
      h2 { font-size: 20px; line-height: 1.5em; }
      button { font-size: 16px; }
      .static-page-container .message-container { padding: 50px 100px 100px; }
      .static-page-container .message-container p { font-size: 20px !important; line-height: 24px !important; }
      #form-container { height: 300px;  }
      #form-container input { padding: 2px; font-size: 16px; }
      #form-container h2 { color: #FFF; }
      .col { box-sizing: border-box; width: 50%; float: left; height: 100%; padding: 20px; }
      #col-1 { background-image: url('images/form-image.jpg'); background-size: cover; background-position: 50% 50%; }
      #col-2 { background-color: #0D5E8C; }
      .clearfix::after { content: ""; clear: both; display: table; }
    </style>
  </head>

  <body>
    <a href="http://www.cellscope.com">
      <img src="images/cellscope-blue.png" alt="CellScope Logo">
    </a>
    <div class="static-page-container">
      <div id="form-container" class="clearfix">
        <div id="col-1" class="col"></div>
        <div id="col-2" class="col">
          <form id="form62" name="form62" class="wufoo" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="https://cellscope.wufoo.com/forms/wp8cljm1t1f31y/#public" role="form">
            <input type="hidden" id="idstamp" name="idstamp" value="gEBpv5FJHcinr+hqdTLzwd1ZUiTdFdFY2xIXTFmuDwI=">

            <h2>Exciting things are coming, please join our<br/>email list for updates.</h2>
            <input id="Field7" name="Field7" type="email" spellcheck="false" class="form-control" value="" maxlength="255" placeholder="Email">
            <button id="saveForm" name="saveForm" class="icon" type="submit">Join</button>
          </form>
        </div>
      </div>
      <div class="message-container">
        <p>
          <strong>Current Oto users, please note:</strong>
          CellScope is in the process of joining forces with a new partner. In this transition, the current iOS apps (CellScope, CellScope Lite, and Seymour) and the CellScope web portal will soon be discontinued.
        </p>
        <p>The server that supports storage of captured images for the CellScope and Seymour apps will no longer be active as of July 10.  After this date, our server will be shut down, so you will not be able to upload images via the app or access data on the web portal.  These apps are being removed from the App Store and will no longer be supported.</p>
        <p>We recommend that users move to Cellscope Lite, our stand-alone app for image and video capture with Oto, which will be available in the App Store until July 10.  As CellScope Lite does not interact with or store images on the server, this app is expected to continue to function. However, it will no longer be supported, and future versions of iOS may not allow it to function or may introduce unexpected issues, including potential security vulnerabilities.</p>
        <p>The CellScope team is very grateful for your support over the years.  If you have any questions, please feel free to contact us at <a href="mailto:support@cellscope.com">support@cellscope.com</a>.</p>
      </div>
    </div>
  </body>
</html>
